services:
  # PostgreSQL Database
  - type: pserv
    name: esportify-db
    env: docker
    plan: free
    databaseName: esportify
    user: esportify

  # Web Service
  - type: web
    name: esportify-web
    env: docker
    plan: free
    region: frankfurt  # or oregon
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: esportify-db
          property: connectionString
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://+:10000
    healthCheckPath: /